zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=127.0.0.1
xdebug.remote_port=9000
xdebug.max_nesting_level=300
xdebug.idekey=PHPSTORM
xdebug.remote_connect_back=0
xdebug.show_error_trace=1
xdebug.remote_autostart=0
xdebug.file_link_format=phpstorm://open?%f:%l
;xdebug.remote_log="/tmp/xdebug.log"